.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr) )
    grid-gap: 30px
    grid-auto-rows: minmax(40px, min-content)
    // Это позволит добавить с низу отступ
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__legal
    justify-self: end
  &__categories
    grid-row: 1 / 4
  &__social
    &-link
      display: flex
      align-content: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
    color: $footer-text-color
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
  &__headline
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      width: 30px
      margin-right: 10px
      margin-top: 5px
      display: flex
      justify-content: center
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
    flex-basis: 48%
    &::placeholder
      color: $footer-text-color
  &__message
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
    margin-bottom: 23px
    &::placeholder
      color: $footer-text-color
  &-end
    justify-self: center
    grid-column: 2 / 4
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    padding-top: 66px
    color: $footer-text-color
    &-end
    &__link
      margin-right: 10px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__photo
    justify-self: end
    align-self: end
    grid-column: 4 / 5
  &__button
    text-decoration: none
    cursor: pointer
  &__phone
    margin: 0
    




