.modal
  &-wrapper
    display: flex
    flex-direction: column
  &__info
    width: 100%
  &__button
    max-width: 160px
    order: 1
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 2
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    max-height: 90vh
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 2
  &__close
    position: fixed
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: #757575 
      text-overflow: ellipsis   
  &__message
    width: 100%
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: #757575 
      text-overflow: ellipsis            
  &__info
    width: 100%
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    margin-bottom: 12px
  &__button
    order: 1