.newsletter
  position: relative
  background-image: url(../img/newsletter-bg.jpg)
  padding: 108px 0 77px 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  display: flex
  &__wrapper-input
  &__input
    position: absolute
    max-width: 285px
    height: 100%
    padding-left: 33px
    padding-right: 79px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
    border-radius: 4px 0 0 4px
  &__button
    position: relative
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    padding: 0
    margin-right: 0
    margin-left: auto
    min-width: 65px
    height: 100%
    background-color: $primary
    color: $light
    border: none
    border-radius: 0 4px 4px 0


