.thank
  padding: 50px 0 
  &-info
    display: flex
    flex-direction: column
    min-height: 200px
    &__title
      margin-bottom: 0
    &__subtitle
      margin-top: 5px
      margin-bottom: 40px
    &__button
      padding: 15px 40px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $primary
      border: none
      border-radius: 4px
      text-decoration: none
      text-transform: uppercase
